@layout('layout.main')

@section('body')
	<div class="column is-full">
		<div class="container column is-10">
			<form method="POST" action="{{ route('patchSermon') }}" enctype="multipart/form-data" class="box">
				{{ csrfField() }}
				<h3 class="title">Update Sermon</h3>
				<div class="column is-full">
					<label for="">Sermon Title</label> <br>
					<select name="sermon" class="input" required readonly>
						<option value="{{sermon.id}}" selected>{{sermon.title}}</option>
					</select>
				</div>
				<div class="column is-full">
					<label for="">Date Preached</label> <br>
					<input type="text" name="" class="input" value="{{sermon.date_preached}}" id="">
				</div>
				<div class="column is-full">
					@if(sermon.sermonAudio.audio_url)
						<a href="{{sermon.sermonAudio.audio_url}}">SERMON AUDIO LINK</a>
					@else
						<p>No Audio Yet</p>
					@endif
				</div>
				<div class="column is-full">
					@if(sermon.sermonImage.image_url)
						<a href="{{sermon.sermonImage.image_url}}">SERMON IMAGE LINK</a>
					@else
						<p>No Image Yet</p>
					@endif
				</div>
				<div class="column is-full">
					@if(sermon.sermonVideo.video_url)
						<a href="{{sermon.sermonVideo.video_url}}">SERMON VIDEO LINK</a>
					@else
						<p>No Video Yet</p>
					@endif
				</div>
				<div class="column is-full">
					<label for="">What to update</label> <br>
					<select name="updateOption" class="input" id="">
						<option value="audio">Audio</option>
						<option value="video">Video</option>
						<option value="image">Image</option>
					</select>
				</div>
				<div class="column is-full">
					<label for="">File</label> <br>
					<input type="file" name="file" accept="*">
				</div>
				<div>
					<label for="">Video URL</label> <br>
					<input type="text" name="video_url" class="input" id="">
				</div> <br>
				<div>
					<input type="submit" class="button" value="Submit">
				</div>
			</form>
		</div>
	</div>
@endsection