@layout('layout.main')

@section('body')
	<div class="column is-full">
		<div class="container column is-10">
			<form method="POST" action="{{ route('patchSermon') }}" enctype="multipart/form-data" class="box">
				{{ csrfField() }}
				<h3 class="title">Update Sermon</h3>
				<div class="column is-full">
					<label for="">Sermons</label> <br>
					<select name="sermon" class="input" required>
						@each(sermon in sermons)
							<option value="{{sermon.id}}">{{sermon.title}}</option>
						@endeach
					</select>
				</div>
				<div class="column is-full">
					<label for="">What to update</label> <br>
					<select name="updateOption" id="">
						<option value="audio">Audio</option>
						<option value="audio">Video</option>
						<option value="image">Image</option>
					</select>
				</div>
				<div class="column is-full">
					<label for="">File</label> <br>
					<input type="file" name="file" accept="*">
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
@endsection